<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Appreciation Site</title>

		<style>
		html, body {
  			height: 100%;
  			margin: 0;
  			padding: 0;
				}
		body {
  			background-image: url('indexbackground.jpeg');
  			background-size: cover;
  			background-position: center;
  			background-attachment: fixed;
				}
		 .ProceedButton {
			position: absolute;
  			bottom: 10px;
  			left: 50%;
  			transform: translateX(-50%);
  			padding: 10px 20px;
  			background-color: rgba(255, 161, 0, 0.8);
  			color: white;
  			border: none;
  			border-radius: 5px;
  			cursor: pointer;
  			height: 70px;
  			width: 230px;
  			font-size: 40px;
	 		box-shadow: 0 0 15px rgba(0,0,0,1.5);
			top: 83%;
				}
		.container {
  			min-height: 100vh;
  			position: relative;
  			width: 100%;
				}
		</style>
</head>
<body>
	<div class="container">
		<button class="ProceedButton" onclick="window.location.href='SignInWindow.html'"><b>PROCEED</b>
		</button>
	</div>
</body>
</html>
